# J2EE-Application

./: ReadMe.docx  ~$ReadMe.docx
J2EE/: .classpath  File.txt  build.xml
J2EE/conf/: persistence.xml
J2EE/src/ccc/: Receive101UpdatedKML.java  Receive680UpdatedKML.java  Receive880UpdatedKML.java
J2EE/src/cmpe275/hems/calculate/: Estimator.java  EstimatorBean.java  EstimatorLocal.java  EstimatorRemote.java
J2EE/src/cmpe275/hems/data/: DataCollector.java  KmlPacket.java  OriginalData.java  Request.java
J2EE/src/cmpe275/hems/datatransport/: SendToCCC.java  SendToCCCBean.java  SendToCCCLocal.java  SendToCCCRemote.java
J2EE/src/cmpe275/hems/db/: Log.java
J2EE/src/cmpe275/hems/dbBean/: LogBean.java  LogBeanLocal.java  LogBeanRemote.java  LogBeanSession.java
J2EE/src/cmpe275/hems/junitTest/: HemsTest.java  MapDataTest.java
J2EE/src/cmpe275/hems/manager/: DataReceiver101.java  DataReceiver680.java  DataReceiver880.java
J2EE/src/cmpe275/hems/parameter/: Param.java
J2EE/src/cmpe275/hems/phsMediator/: phsMessageBean.java
J2EE/src/cmpe275/hems/test/: HemsTest.java  MapDataTest.java
J2EE/src/phs/: PhsClient.java
J2EE/src/processor/: DataCenter.java
J2EE/src/rawData/: log-queue-service.xml
J2EE/visual/: Map101-5.kml
